.container-create-shop {
  min-height: 91vh;
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 40%;
}

.input-store{
  border: 1px solid #d1d1d1;
}

.input-store:focus {
  outline-style: auto;
  outline-color: #7bd6e5;
}

.select-img-store {
  padding: 0 0.8rem;
  font-weight: 500;
  border: 1px solid #d1d1d1;
  background-color: #f0f0f0;
  cursor: pointer;
}

.result-select-img {
  margin: 0;
  padding: 0. 0.8rem;
  border: 1px solid #d1d1d1;
}

.btn-new-store {
  font-size: 1rem;
  background-color: #4cbfd5;
}

.btn-new-store:hover {
  background-color: #7bd6e5;
}

.btn-delete-store {
  padding: 6px 8px;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  background-color: #d70000;
}

.btn-delete-store:hover{
  background-color: #ffc8c8;
  color: white;
}

.btn-link-store{
  padding: 6px 8px;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  color: black;
  background-color: #4cade4;
}

.btn-link-store:hover{
  background-color: #c1e1f6;
  color: white;
}

.btn-delivery-store{
    padding: 6px 8px;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    background-color: #1775b2;
}

.btn-delivery-store:hover{
    color: white;
    background-color: #4cade4;
} 

/* Media Query de 1200px  */

@media screen and (max-width: 1200px) {

  .container {
    margin-top: 12%;
    margin-bottom: -7%;
  }
  
  .card {
    width: 75%;
    margin-left: 15%;
  }
  
  .title-create-store {
    margin-left: 20%;
    font-size: 2.8rem;
  }
  
  .info-store {
    width: 25%;
    font-size: 1.2rem;
  }
  
  .input-store {
    margin-bottom: 9%;
  }
  
  .select-img-store {
    height: 5vh;
    font-size: 1.3rem;
    margin-top: -1rem;
  }
  
  .btn-new-store {
    padding: 6px 8px;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    color: black;
    background-color: #BDBDBD;
  }

}


/* Media Query de 992px  */

@media screen and (max-width: 992px) {

  .card {
    width: 85%;
    margin-left: 15%;
  }
  
  .select-img-store {
    margin-top: -1.5rem;
  }
  
  .btn-new-store {
    padding: 6px 8px;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    color: black;
    background-color: #BDBDBD;
  }
  
}


/* Media Query de 768px  */

@media screen and (max-width: 768px) {

  .card {
    width: 90%;
    margin-left: 8%;
  }
  
  .select-img-store {
    margin-left: 1rem;
    height: 2rem;
    font-size: 1rem;
    font-weight: 700;
  }

  .label-store {
    width: 35%;
    margin-left: 3%;
  }
  
  .input-store {
    width: 270%;
  }
  
}

/* Media Query de 600px  */

@media screen and (max-width: 600px) {
  
  .card {
    width: 95%;
    margin-left: 3%;
  }
  
  .title-create-store {
    margin-left: 15%;
    font-size: 2rem;
  }
  
  .label-store {
    width: 45%;
    margin-left: 2%;
    font-size: 1rem;
  }
  
  .input-store {
    width: 215%;
  }
  
  .select-img-store {
    font-weight: 400;
    margin-left: 2%;
  }
  
}
